<html lang="ko">
<head>
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            height: 70px;
        }
        h1{
            margin-top: 20px;
        }
        #content{
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            background-color: #fafafa
        }
        #content h3{
            margin-top: 30px;
        }
        #one_box{
            width: 1000px;
            height: 250px;
            text-align: center;
        }
        #one_box .oneimage{
            border-radius: 30px;
            overflow: hidden;
            margin-top: 30px;
        }
        #two_box{
            width: 1000px;
            height: 70px;
            margin-bottom: 30px;
        }
        #two_box #twotwotwo{
            width: 1000px;
            margin-top: 70px;
        }
        #two_box #insta{
            border-radius: 37.5px;
            width: 75px;
            height: 75px;
            float: left;
            overflow: hidden;
            margin-left: 357.5px;
        }
        #two_box #youtube{
            border-radius: 37.5px;
            width: 75px;
            height: 75px;
            float: left;
            overflow: hidden;
            margin-left: 30px;
        }
        #two_box #site{
            border-radius: 37.5px;
            width: 75px;
            height: 75px;
            float: left;
            overflow: hidden;
            margin-left: 30px;
        }
        hr{
            margin-bottom: 50px;
        }
        #four_box{
            width: 1000px;
            height: 650px;
        }
        #four_box #first_line{
            width: 1000px;
            height: 300px;
        }
        #four_box #second_line{
            width: 1000px;
            height: 300px;
            margin-top: 30px;
        }
        #four_box .onebox{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 20px;
        }
        #four_box .twobox{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 30px;
        }
        #four_box .threebox{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 30px;
        }
        #four_box{
            text-align: center;
        }
        #four_box h1{
            margin-top: 120px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1> Love Music </h1></a>
        <hr>
    </header>
    <div id="content">
        <div id="one_box">
            <img class="oneimage" src="1.jpeg" width="150px" height="150px">
            <h3>박사랑 님</h3>
            <a href="orginal.html"><h4>박사랑의 플레이리스트</h4></a>
        </div>
        <div id="two_box">
            <div id="twotwotwo">
                <div id="insta"><a href="https://www.instagram.com/4444with"><img src="insta.jpg" width="75px" height="75px"></a></div>
                <div id="youtube"><a href="https://www.facebook.com/profile.php?id=100008887036503"><img src="facebook2.jpg" width="75px" height="75px"></a></div>
                <div id="site"><a href="https://open.kakao.com/o/sBS9Hohd"><img src="mail.jpg" width="75px" height="75px"></a></div>
            </div>
        </div>
        <div id="four_box">
            <div id="first_line">
                <a href="indie.html"><div class="onebox"><img src="https://i.ibb.co/7XcHVqT/2021-06-24-1-12-50.png" alt="2021-06-24-1-12-50" border="0" weight="300px" height="300px"></a><h1></h1></div></a>
                <a href="RB.html"><div class="twobox"><img class="https://ibb.co/8dgKdhN"><img src="https://i.ibb.co/8dgKdhN/Kakao-Talk-Photo-2021-06-24-01-40-58.jpg" alt="Kakao-Talk-Photo-2021-06-24-01-40-58" border="0" weight="300px" height="300px"><h1></h1></div></a>
                <a href="rock.html"><div class="threebox"><img class="https://ibb.co/ZXkznzL"><img src="https://i.ibb.co/ZXkznzL/Kakao-Talk-Photo-2021-06-24-01-41-04.jpg" alt="Kakao-Talk-Photo-2021-06-24-01-41-04" border="0" weight="300px" height="300px"><h1></h1></div></a>
            </div>
            <div id="second_line">
                <a href="bal.html"><div class="onebox"><img class="ttps://ibb.co/HXM9gVj"><img src="https://i.ibb.co/HXM9gVj/Kakao-Talk-Photo-2021-06-24-01-41-09.jpg" alt="Kakao-Talk-Photo-2021-06-24-01-41-09" border="0" weight="300px" height="300px"><h1></h1></div></a>
                <a href="hiphop.html"><div class="twobox"><img src="https://i.ibb.co/7YPxfMT/Kakao-Talk-Photo-2021-06-24-01-41-13.jpg" alt="Kakao-Talk-Photo-2021-06-24-01-41-13" border="0" weight="300px" height="300px"><h1></h1></div></a>
                <a href="dance.html"><div class="threebox"><img class="https://ibb.co/XSFBbVH"><img src="https://i.ibb.co/XSFBbVH/Kakao-Talk-Photo-2021-06-24-01-41-18.jpg" alt="Kakao-Talk-Photo-2021-06-24-01-41-18" border="0" weight="300px" height="300px"><h1></h1></div></a>
            </div>
        </div>
    <footer>
        <p>이름 : 박사랑 학번 : 20210978</p>
    </footer>
</body>
</html>