<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> 너드커넥션 </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 70px;
            text-align: center;
        }
        #content{
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            background-color: #fafafa
        }
        #content h3{
            margin-top: 30px;
        }
        #one_box{
            width: 1000px;
            height: 250px;
            text-align: center;
        }
        #one_box .oneimage{
            border-radius: 30px;
            overflow: hidden;
            margin-top: 30px;
        }
        #two_box{
            width: 1000px;
            height: 70px;
            margin-bottom: 30px;
        }
        #two_box #twotwotwo{
            width: 1000px;
            margin-top: 70px;
        }
        #two_box #insta{
            border-radius: 37.5px;
            width: 75px;
            height: 75px;
            float: left;
            overflow: hidden;
            margin-left: 357.5px;
        }
        #two_box #youtube{
            border-radius: 37.5px;
            width: 75px;
            height: 75px;
            float: left;
            overflow: hidden;
            margin-left: 30px;
        }
        #two_box #site{
            border-radius: 37.5px;
            width: 75px;
            height: 75px;
            float: left;
            overflow: hidden;
            margin-left: 30px;
        }
      .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
      }
      .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
      }
      .company-name {
        margin-left: 20px;
      }
      .main{
        width: 1000px;
        margin: 0 auto;
      }
      #movie h2{
          margin-top: 20px;
      }
      #movie iframe{
          margin-top: 20px;
      }

            .price-item-title {
        font-size: 1.5rem;
        background-color: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
      }
      footer{
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
            text-align: center;
        }
      </style>
  </head>
  <body>
    <header>
      <a href="index.html"><h1> Love Music </h1></a>
      <hr>
  </header>
  <div id="content">
      <div id="one_box">
          <img class="oneimage" src="1.jpeg" width="150px" height="150px">
          <h3>박사랑 님</h3>
          <a href="orginal.html"><h4>박사랑의 플레이리스트</h4></a>
      </div>
      <div id="two_box">
          <div id="twotwotwo">
              <div id="insta"><a href="https://www.instagram.com/4444with"><img src="insta.jpg" width="75px" height="75px"></a></div>
              <div id="youtube"><a href="https://www.facebook.com/profile.php?id=100008887036503"><img src="facebook2.jpg" width="75px" height="75px"></a></div>
              <div id="site"><a href="https://open.kakao.com/o/sBS9Hohd"><img src="mail.jpg" width="75px" height="75px"></a></div>
          </div>
      </div>
        <div class="main">
      <div class="title">
        <p> 💤 너드커넥션 - 좋은 밤 좋은 꿈 💤</p>
      </div>
      <div class="subtitle">
        너드커넥션은 서영주, 최승원, 박재현, 신연태로 구성된 대한민국의 밴드이다.
        <p> 삶과 꿈을 위해 달려가는 사람들에게 희망의 메시지를 담아냈다. </p>
        <p> 솔직한 가사와 담백한 멜로디가 인상적인 그들만의 음악세계를 구축해 나갔다. </p>
        <p> 음악이 전달하는 감정의 깊이는 더욱 깊어졌고 전작들에서는 다룬 적 없던 '사랑'이라는 주제를 통해 새로운 면모를 보여주고 있다. </p>
      </div>
        <div id="movie"> <div style="text-align: center;">
            <iframe width="864" height="486" src="https://www.youtube.com/embed/5cvg1qPoOXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p> 어떤 두 사람에 대한 이야기 </p>
        </div>
    </div>
</div>
</div>
<footer>
  <p>이름 : 박사랑 학번 : 20210978</p>
</footer>
</body>