<html lang="ko">
<head>
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            height: 70px;
        }
        h1{
            margin-top: 20px;
        }
        #content{
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            background-color: #fafafa
        }
        #content h3{
            margin-top: 30px;
        }
        #one_box{
            width: 1000px;
            height: 250px;
            text-align: center;
        }
        #one_box .oneimage{
            border-radius: 30px;
            overflow: hidden;
            margin-top: 30px;
        }
        #two_box{
            width: 1000px;
            height: 70px;
            margin-top: 30px;
        }
        #two_box #twotwotwo{
            width: 1000px;
            margin-top: 70px;
        }
        #two_box #insta{
            border-radius: 37.5px;
            width: 75px;
            height: 75px;
            float: left;
            overflow: hidden;
            margin-left: 357.5px;
        }
        #two_box #youtube{
            border-radius: 37.5px;
            width: 75px;
            height: 75px;
            float: left;
            overflow: hidden;
            margin-left: 30px;
        }
        #two_box #site{
            border-radius: 37.5px;
            width: 75px;
            height: 75px;
            float: left;
            overflow: hidden;
            margin-left: 30px;
        }
        hr{
            margin-bottom: 50px;
        }
        .main {
        width: 1000px;
        text-align: center;
        margin: 0px auto;
      }
      .company-name {
        margin-left: 20px;
      }

      .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
      }

      .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
      }

      .main {
        width: 1000px;
        margin: 0 auto;
        margin-top: 60px;
      }

      .prices {
        display: flex;
      }

      .price-item {
        width: 300px;
        height: 350px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
        text-align: center;
      }

      .price-item-title {
        font-size: 1.5rem;
        background-color: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
        margin : 0;
      }

      .price-item-price {
        font-size: 2.5rem;
        font-weight: bold;
        padding: 20px;
      }

      .price-item-button {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        margin-top: 30px;
      }
      
      .price-item-button--acitve {
        background-color: #007bff;
        color: white;
      }

      .price-item-month {
        font-size: 16px;
        color: gray;
      }

      .price-item-detail {
        margin-bottom: 5px;
        font-size: 18px;
      }
      footer{
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1> Love Music </h1></a>
        <hr>
    </header>
    <div id="content">
        <div id="one_box">
            <img class="oneimage" src="1.jpeg" width="150px" height="150px">
            <h3>박사랑 님</h3>
            <a href="orginal.html"><h4>박사랑의 플레이리스트</h4></a>
        </div>
        <div id="two_box">
            <div id="twotwotwo">
                <div id="insta"><a href="https://www.instagram.com/4444with"><img src="insta.jpg" width="75px" height="75px"></a></div>
                <div id="youtube"><a href="https://www.facebook.com/profile.php?id=100008887036503"><img src="facebook2.jpg" width="75px" height="75px"></a></div>
                <div id="site"><a href="https://open.kakao.com/o/sBS9Hohd"><img src="mail.jpg" width="75px" height="75px"></a></div>
            </div>
        </div>
        <div class="main">
            <div class="title">
              🎵 Favorite Music 🎵
            </div>
            <div class="subtitle">
              <p> 내가 좋아하는 노래를 소개합니다! </p>
              <p> 저는 인디와 R&B 힙합 장르의 노래를 좋아합니다 </p>
            </div>
          <div class="prices">
            <div class="price-item">
              <div class="price-item-title">
                인디
              </div>
            <div class="price-item-price">
              🎸
            </div>
            <div class="price-item-detail">
              <a href="nerd.html"> 너드커넥션 </a>
            </div>
            <div class="price-item-detail">
              <a href="black.html"> 검정치마 </a>
            </div>
            <div class="price-item-detail">
              <a href="kadergarden.html"> 카더가든 </a>
            </div>
            <div class="price-item-detail">
             <a href="jannabi.html"> 잔나비 </a>
            </div>
            <button class="price-item-button">
              Click 👆🏻
            </button>
            </div>
            <div class="price-item">
              <div class="price-item-title">
                R&B 힙합
              </div>
            <div class="price-item-price">
              🎤
            </div>
            <div class="price-item-detail">
              <a href="ASH ISLAND.html"> ASH ISLAND </a>
            </div>
            <div class="price-item-detail">
              <a href="PATEKO.html"> PATEKO </a>
            </div>
            <div class="price-item-detail">
              <a href="reler.html"> 릴러말즈 </a>
            </div>
            <div class="price-item-detail">
              <a href="yura.html"> 유라 </a> <p> </p>
            </div>
            <button class="price-item-button price-item-button--acitve">
              Click 👆🏻
            </button>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                당신의 최애곡은?
              </div>
            <div class="price-item-price">
              🎧
            </div>
            <div class="price-item-detail">
              <p> 좋아하는 노래를 추천해주세요! </p>
              <p> 꼭 한번 들어보겠습니다 🤗 </p>
            </div>
            <button class="price-item-button price-item-button--acitve">
              <a href="https://open.kakao.com/o/srYDVGhd"> Click here </a>
            </button>
            </div>
          </div>
          </div>
    </div>
    <footer>
        <p>이름 : 박사랑 학번 : 20210978</p>
    </footer>
</body>
</html>